# leperlier-marie-lourdes-app-web-pay-my-buddy-P6

./: .gitignore  .project  README.md  pom.xml
Pay-My-Buddy-App/src/main/java/com/paymybuddy/api/: ApiApplication.java
Pay-My-Buddy-App/src/main/java/com/paymybuddy/api/config/: ActuatorHttpTrace.java
Pay-My-Buddy-App/src/main/resources/: application.properties
Pay-My-Buddy-App/src/main/resources/config-dev/: application.properties  data-test.sql
api/src/main/java/com/paymybuddy/api/model/: BankAccount.java  Transaction.java  UserContactDTO.java  UserCustomer.java  UserLoginDTO.java
api/src/main/java/com/paymybuddy/api/service/: Admin.java  Authentication.java
api/src/main/resources/: application.properties
config/: application.properties  data.sql
src/main/java/com/paymybuddy/api/: ApiApplication.java
src/main/java/com/paymybuddy/api/config/security/: Authentication.java  WebSecurity.java
src/main/java/com/paymybuddy/api/controller/: AdminBillingController.java  ErrorController.java  HomeController.java  LoginController.java  UserAccountController.java  UserTransactionController.java
src/main/java/com/paymybuddy/api/domain/DTO/: ContactDTO.java  ContactMapper.java  UserContactDTO.java  UserDTO.java  UserLoginDTO.java  UserMapper.java
src/main/java/com/paymybuddy/api/domain/model/: Account.java  BankAccount.java  BankBalance.java  BuddyAccount.java  Contact.java  Role.java  Transaction.java  UserApp.java
src/main/java/com/paymybuddy/api/model/: AppAccount.java  Role.java  User.java  UserAdmin.java
src/main/java/com/paymybuddy/api/repository/: IAccountRepository.java  IBankAccountRepository.java  IBuddyAccountRepository.java  IContactRepository.java  IRoleRepository.java  ITransactionRepository.java  IUserAppDTORepository.java  IUserRepository.java
src/main/java/com/paymybuddy/api/service/: Account.java  AccountService.java  AdminService.java  AuthenticationUserDetailService.java  BankingService.java  Billing.java  BillingService.java  SignUp.java  TransactionService.java  User.java  UserAccount.java  UserAppAccount.java  UserAppService.java
src/main/java/com/paymybuddy/api/service/banking/: AccountService.java  BillingService.java  TransactionService.java
src/main/java/com/paymybuddy/api/utils/: Billing.java  IOperation.java  MessageService.java  MessageTestingAuthenticationService.java
src/main/java/com/paymybuddy/webapp/: AccountFactory.java  Application.java  WebappApplication.java
src/main/java/com/paymybuddy/webapp/config/: ActuatorHttpTrace.java  DBConfig.java
src/main/java/com/paymybuddy/webapp/config/security/: Authentication.java  WebSecurity.java
src/main/java/com/paymybuddy/webapp/controller/: AdminBillingController.java  AdminController.java  ErrorController.java  LoginController.java  TransactionController.java  UserAccountController.java  UserPaymentController.java  UserPrincipalController.java  UserTransactionController.java
src/main/java/com/paymybuddy/webapp/repository/: AccountImpl.java  BalanceImpl.java  IAccount.java  IAccountRepository.java  IBalance.java  IPagingAndSortingRepository.java  ITransactionRepository.java  IUserRepository.java  TransactionRepositoryImpl.java
src/main/java/com/paymybuddy/webapp/service/: AccountImpl.java  AccountService.java  AdminService.java  AuthenticationUserDetailService.java  BankingService.java  Billing.java  IAccount.java  IAuthorizationPayment.java  IBalance.java  IOperation.java  IPayment.java  IRole.java  OperationImpl.java  PaymentContact.java  PaymentContactImpl.java  PaymentDecorator.java  PaymentService.java  PaymentStrategy.java  PaymentUserImpl.java  RoleImpl.java  TransactionService.java  UserAccountService.java  UserAppService.java  UserService.java
src/main/java/com/paymybuddy/webapp/utils/: Billing.java  Constants.java  ConstantsException.java  FormatterImpl.java  IFormat.java  IOperation.java  IRole.java  OperationImpl.java  RoleImpl.java  UserPrincipalSingleton.java
src/main/resources/: application.properties  data-test.sql  data.sql
src/main/resources/config-dev/: application.properties  data-test.sql
src/main/resources/config-env/: data-test.sql
src/main/resources/config-prod/: data.sql
src/main/resources/static/css/: form.css  login.css  main.css  page404.css  profil.css  transaction.css
src/main/resources/static/error/: 400.html  403.html  404.html  error.html
src/main/resources/templates/: 400.html  account-success.html  contact.html  contacts.html  error.html  home.html  login.html  logout-success.html  logout.html  profil-admin.html  profil.html  sign-up.html  transactions-billing.html  transactions-history.html  transactions.html  transfer-success.html  transfer.html
src/test/java/com/paymybuddy/api/: ApiApplicationTests.java
src/test/java/com/paymybuddy/api/controller/: LoginControllerTest.java
src/test/java/com/paymybuddy/api/service/: AuthenticationUserDetailServiceTest.java
src/test/java/com/paymybuddy/webapp/: ConnectivityBDDTest.java  WebappApplicationTests.java
src/test/java/com/paymybuddy/webapp/controller/: AuthenticationControllerITest.java
src/test/java/com/paymybuddy/webapp/service/: BankingServiceTest.java  PaymentServiceTest.java  UserAccountServiceTest.java  UserAppServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/paymybuddy/webapp/: WebappApplication.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/paymybuddy/webapp/: WebappApplicationTests.java
(+25 files in other folders)
