spring.security.user.name= buddyuser
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=buddyuser
spring.datasource.password=buddy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
